VITE_FIREBASE_API_KEY=AIzaSyAUkDSoey1iKIcXomMo_hMfMmQ3I9brbgA
VITE_FIREBASE_AUTH_DOMAIN=trade-travern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trade-travern
VITE_FIREBASE_STORAGE_BUCKET=trade-travern.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131451221261
VITE_FIREBASE_APP_ID=1:131451221261:web:efbd2c7d45163f49752c44
VITE_FIREBASE_MEASUREMENT_ID=G-3PBX4CXY0N