
	const [show, setShow] = useState(false);

	const handleClose = () => setShow(false);
	const handleShow = () => setShow(true);

{/* Button to open Offcanvas on mobile */}
			<Button
				variant="primary"
				onClick={handleShow}
				className="d-lg-none">
				<img
					src={FaHome}
					alt="Menu"
					style={{ width: "25px", height: "25px" }}
				/>
			</Button>

			{/* Offcanvas for mobile view */}
			<Offcanvas show={show} onHide={handleClose} className="bg-light">
				<Offcanvas.Body>
					<Nav className="flex-column">
						<Nav.Link as={Link} to="/home" >
							<FaHome className="" /> Home
						</Nav.Link>
						<Nav.Link
							as={Link}
							to="/dashboard"
							>
							<MdOutlineDashboard className="" /> Dashboard
						</Nav.Link>
						<Nav.Link as={Link} to="/about" >
							<FaInfoCircle className="" /> About
						</Nav.Link>
						<Nav.Link as={Link} to="/invest" >
							<FaDollarSign className="" /> Invest
						</Nav.Link>
						<h5 className="mt-3 text-dark">Support</h5>
						<Nav.Link
							as={Link}
							to="/community"
							className="text-dark">
							<img
								src={FaUsers}
								alt="Community"
								className="me-2"
								style={{ height: "25px", width: "25px" }}
							/>{" "}
							Community
						</Nav.Link>
						<Nav.Link as={Link} to="/help" className="text-dark">
							<img
								src={FaQuestionCircle}
								alt="Help"
								className="me-2"
								style={{ height: "25px", width: "25px" }}
							/>{" "}
							Help
						</Nav.Link>
					</Nav>
				</Offcanvas.Body>
			</Offcanvas>